{
  "name": "trimet-mod-otp",
  "version": "0.1.0",
  "description": "TriMet deployment of otp-react-redux",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "prestart": "yarn",
    "start": "webpack-dev-server --mode=development --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "currency-formatter": "^1.5.1",
    "is-mobile": "^0.2.2",
    "lodash.isequal": "^4.5.0",
    "otp-react-redux": "git://github.com/opentripplanner/otp-react-redux/#6953427",
    "prop-types": "^15.6.2",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-hot-loader": "next",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "velocity-react": "^1.2.2",
    "yaml-loader": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-template-literals": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.22.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
